\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he-etal-2018}
\citation{touvron2023llamaopenefficientfoundation}
\citation{seetharaman2024turning}
\citation{breum2023persuasivepowerlargelanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{he-etal-2018}
\citation{touvron2023llamaopenefficientfoundation}
\citation{he-etal-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\citation{he-etal-2018}
\citation{lewis2017dealdealendtoendlearning}
\citation{touvron2023llamaopenefficientfoundation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fine-tuning}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training \& Techniques}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results of Fine-Tuning}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Loss Metrics. Left: EMA-smoothed loss. Right: Raw loss curve. Both plots demonstrate consistent loss convergence across 4k steps.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_plots}{{1}{5}{Training Loss Metrics. Left: EMA-smoothed loss. Right: Raw loss curve. Both plots demonstrate consistent loss convergence across 4k steps.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps Since Improvement. Minimal fluctuation indicates stable model convergence throughout training.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:steps_since_improvement}{{2}{5}{Steps Since Improvement. Minimal fluctuation indicates stable model convergence throughout training.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation Loss and Throughput Metrics. Left: Validation loss trends stabilize around 4.05. Right: Evaluation throughput demonstrates consistent samples per second.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eval_metrics}{{3}{5}{Evaluation Loss and Throughput Metrics. Left: Validation loss trends stabilize around 4.05. Right: Evaluation throughput demonstrates consistent samples per second.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Rate and Gradient Behavior. Left: Layerwise cyclic learning rate decay. Right: Gradient norms demonstrate stable backpropagation dynamics.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:learning_rate_grad}{{4}{5}{Learning Rate and Gradient Behavior. Left: Layerwise cyclic learning rate decay. Right: Gradient norms demonstrate stable backpropagation dynamics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:metrics}{{6.2}{6}{Metrics}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Personality Analysis}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Agreement Rates}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agreement rates for personality combinations.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:agreement_rates}{{1}{6}{Agreement rates for personality combinations.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agreement Rates Across Personality Combinations. Aggressive buyers paired with fair sellers achieved the highest success, while passive combinations exhibited moderate agreement rates.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agreement_rates}{{5}{6}{Agreement Rates Across Personality Combinations. Aggressive buyers paired with fair sellers achieved the highest success, while passive combinations exhibited moderate agreement rates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias Toward Buyers/Sellers Across Personality Combinations. Aggressive buyers dominate negotiations, while passive sellers exhibit the highest buyer biases.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bias_scores}{{6}{7}{Bias Toward Buyers/Sellers Across Personality Combinations. Aggressive buyers dominate negotiations, while passive sellers exhibit the highest buyer biases.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bias Toward Buyer/Seller}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fairness Scores}{7}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fairness scores across personality combinations.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:fairness_scores}{{2}{7}{Fairness scores across personality combinations.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fairness Scores Across Personality Combinations. Aggressive buyers compromise fairness, while fair pairings show balanced outcomes. Passive sellers show extreme deviations.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fairness_scores}{{7}{7}{Fairness Scores Across Personality Combinations. Aggressive buyers compromise fairness, while fair pairings show balanced outcomes. Passive sellers show extreme deviations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Dialogue Lengths and Price Progression}{7}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Dialogue Lengths Across Personality Combinations. Aggressive combinations show shorter dialogues, while fair combinations tend to stabilize conversation lengths.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dialogue_lengths}{{8}{7}{Average Dialogue Lengths Across Personality Combinations. Aggressive combinations show shorter dialogues, while fair combinations tend to stabilize conversation lengths.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Price Progression Heatmap for Aggressive Buyer-Seller Combinations. Aggressive interactions lead to steep price adjustments early in negotiations.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:price_progression_aggressive}{{9}{7}{Price Progression Heatmap for Aggressive Buyer-Seller Combinations. Aggressive interactions lead to steep price adjustments early in negotiations.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Action Distributions}{7}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Sequence Lengths}{7}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Key Takeaways}{7}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Price Progression Heatmap for Fair Buyer-Seller Combinations. Fair combinations maintain moderate price adjustments, demonstrating balance.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:price_progression_fair}{{10}{8}{Price Progression Heatmap for Fair Buyer-Seller Combinations. Fair combinations maintain moderate price adjustments, demonstrating balance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Price Progression Heatmap for Passive Buyer-Seller Combinations. Passive interactions show gradual price changes with prolonged negotiations.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:price_progression_passive}{{11}{8}{Price Progression Heatmap for Passive Buyer-Seller Combinations. Passive interactions show gradual price changes with prolonged negotiations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Price Progression Trends Over Turns. Comparative trends reveal aggressive buyers converge quickly, while passive negotiations take longer to stabilize.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:price_progression_over_turns}{{12}{8}{Price Progression Trends Over Turns. Comparative trends reveal aggressive buyers converge quickly, while passive negotiations take longer to stabilize.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Action Distribution Across Personality Combinations. Aggressive agents prioritize direct negotiation tactics, while passive agents focus on informational acts.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:action_distributions}{{13}{8}{Action Distribution Across Personality Combinations. Aggressive agents prioritize direct negotiation tactics, while passive agents focus on informational acts.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top Actions for Aggressive Buyer + Passive Seller Scenario. Aggressive buyers dominate the negotiation with \textit  {offer} and \textit  {counter-price} acts.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_actions_aggressive_passive}{{14}{9}{Top Actions for Aggressive Buyer + Passive Seller Scenario. Aggressive buyers dominate the negotiation with \textit {offer} and \textit {counter-price} acts.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Action Sequence Length Distribution Across Personality Combinations. Passive combinations generate longer sequences, while aggressive pairs tend to resolve quickly.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sequence_lengths}{{15}{9}{Action Sequence Length Distribution Across Personality Combinations. Passive combinations generate longer sequences, while aggressive pairs tend to resolve quickly.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Size Comparison \& CoT Analysis}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Agreement Rates}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Agreement Rate across combinations. Shows the number of negotiations closed / ended in an accept act for each combination\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:agree}{{16}{9}{Agreement Rate across combinations. Shows the number of negotiations closed / ended in an accept act for each combination\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Average Bias}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average bias across combinations. A positive value indicates that the negotiation outcome was biased towards the buyer. 0 means no bias and any value below 0 indicates that the negotiation outcome was biased towards the seller.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:avg_bias_size_cot}{{17}{9}{Average bias across combinations. A positive value indicates that the negotiation outcome was biased towards the buyer. 0 means no bias and any value below 0 indicates that the negotiation outcome was biased towards the seller.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Average Fairness}{9}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Fairness across all combinations\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avg_fairness_size_cot}{{18}{10}{Average Fairness across all combinations\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Average Aggressiveness}{10}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Aggressiveness across all combinations\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:avg_agg}{{19}{10}{Average Aggressiveness across all combinations\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Average Dialogue Length}{10}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Dialogue Length across combinations\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dialogue_length}{{20}{10}{Average Dialogue Length across combinations\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Size \& CoT Summary}{10}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Metrics for Combinations with and without COT\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:cot_comparison}{{3}{10}{Comparison of Metrics for Combinations with and without COT\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Probing Analysis}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample conversation between buyer and seller fine-tuned 3B models\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:sample_convo}{{4}{11}{Sample conversation between buyer and seller fine-tuned 3B models\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selected attention weights of Layer 1 (counting from 0). Head 3 is shown in red. Note that verbs relating to negotiation are strongly colored.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:head3-layer1-weighted}{{21}{11}{Selected attention weights of Layer 1 (counting from 0). Head 3 is shown in red. Note that verbs relating to negotiation are strongly colored.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Selected attention weights on Layer 1 (counting from 0). Head 3 is shown in red. Note that verbs not relating to negotiation are weakly colored.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:head3-layer1-unweighted}{{22}{11}{Selected attention weights on Layer 1 (counting from 0). Head 3 is shown in red. Note that verbs not relating to negotiation are weakly colored.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Inspection}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verizon Car Charger with Dual Output Micro USB and LED Light - Size \& CoT\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:cot_size_histories}{{5}{13}{Verizon Car Charger with Dual Output Micro USB and LED Light - Size \& CoT\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verizon Car Charger with Dual Output Micro USB and LED Light - Personality\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:personality_histories}{{6}{14}{Verizon Car Charger with Dual Output Micro USB and LED Light - Personality\relax }{table.caption.28}{}}
\bibdata{sources}
\bibcite{breum2023persuasivepowerlargelanguage}{{1}{2023}{{Breum et~al.}}{{Breum, Egdal, Mortensen, M{\o }ller, and Aiello}}}
\bibcite{he-etal-2018}{{2}{2018}{{He et~al.}}{{He, Chen, Balakrishnan, and Liang}}}
\bibcite{lewis2017dealdealendtoendlearning}{{3}{2017}{{Lewis et~al.}}{{Lewis, Yarats, Dauphin, Parikh, and Batra}}}
\bibcite{seetharaman2024turning}{{4}{2024}{{Seetharaman}}{{}}}
\bibcite{touvron2023llamaopenefficientfoundation}{{5}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozière, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
