This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
You've used 5 entries,
            3734 wiz_defined-function locations,
            767 strings with 7602 characters,
and the built_in function-call counts, 4277 in all, are:
= -- 336
> -- 259
< -- 2
+ -- 94
- -- 88
* -- 314
:= -- 688
add.period$ -- 23
call.type$ -- 5
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 246
empty$ -- 275
format.name$ -- 100
if$ -- 898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 31
num.names$ -- 20
pop$ -- 128
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 102
swap$ -- 141
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 71
